<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lexend Deca", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

.parent-card {
  width: 90%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 550px) {
  body {
    display: block;
    height: 200vh;
    overflow-y: auto;
  }
  .parent-card {
    display: block;
    margin: 0 auto;
    height: 90%;
    position: relative;
  }

  .attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 1%;
    left: 15%;
  }
}
    </style>
    <title>Document</title>
</head>
<body>

        <!-- create our card/ implement shadowDOM api/ show CSS local scope  -->

    
    <div class="parent-card">
        <car-card
        name="Sedans"
        image="./images/icon-sedans.svg"
        description="Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip."
        color="hsl(31, 77%, 52%)"
      ></car-card>
      <car-card
        name="SUVS"
        image="./images/icon-suvs.svg"
        description="Take an SUV
      for its spacious interior, power, and versatility. Perfect for your next
      family vacation and off-road adventures."
        color="hsl(184, 100%, 22%)"
      ></car-card>
      <car-card
        name="Luxury"
        image="./images/icon-luxury.svg"
        description="Cruise in the best car
      brands without the bloated prices. Enjoy the enhanced comfort of a luxury
      rental and arrive in style."
        color="hsl(179, 100%, 13%)"
      ></car-card>
    </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>


      <script>
        document.addEventListener("DOMContentLoaded", () => {
          console.log("domContentLoaded");


          class CarCard extends HTMLElement {
          constructor() {
            super();
       
            const name = this.name;
            const description = this.description;
            const image = this.image;
            const color = this.color;

            this.attachShadow({ mode: "open" });

            console.log("Name:",this.name,"Descr:",this.description,"Image:",this.image)

            let cardEl = document.createElement("div");
            cardEl.className = "card";
            cardEl.innerHTML = `
            <style>
                .card{background:red}
            </style>
            <h1>PlaceHolder</h1>
            `;
            this.shadowRoot.append()
          }


          get name() {
            return this.getAttribute("name");
          }

          get description() {
            return this.getAttribute("description");
          }

          get image() {
            return this.getAttribute("image");
          }
        }


        customElements.define("car-card", CarCard);

      });

        

        </script>
</body>
</html>